<!DOCTYPE html>
<html lang="ko">
<head>
    <title>기초CSS 실습</title>
    <!-- CSS 입력하기 -->
    <style>
        #철수네집 {
            width: 200px;
            height: 200px;
            background-color: yellow;
            color: red; 
            /* 글자 색 */
            border: 20px solid blue;
            /* 20px 파란색 실선 태두리, 점선은 dotted */
            padding: 50px;
            /* 안쪽여백 */
            /* box-sizing: border-box; */
            /* 태두리박스를 이용해 크기 맞추기 */
        }
        .영희네집{
            width: 200px;
            height: 200px;
            background-color: pink;
        }
        button {
            color: blue;
            margin: 10px;
            /* 바깐 여백 */
        }

        *{
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <!-- html입력하기 -->
     <div id="철수네집">사과</div>

     <div class="영희네집">딸기</div>

     <button>불 켜기</button>
     <button>세탁기 돌리기</button>
     <button>선풍기 켜기</button>
</body>
</html>